@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1367px)
	.header .menu .menu__item>a
		padding: 20px 20px
	.header .logo
		padding-top: 10px
	.header .call
		margin-top: 6px
	.header-center 
		.header__head
			font-size: 36px
		.header__desc
			font-size: 18px
			margin-top: 0
		.header__btn
			font-size: 18px

	.copyright
		padding: 15px 0


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header .menu .menu__item>a
		padding: 20px 14px
		font-size: 15px

	.header .header-center 
		.header__head
			font-size: 32px
		.header__desc
			font-size: 18px
			margin-bottom: 15px
		.header-plus
			margin-bottom: 20px
			.header-plus__item
				margin-bottom: 0
				font-size: 18px
		.header__btn
			font-size: 20px

	.header 
		.header-top
			&.active
				.menu .menu__item>a
					padding: 14px 14px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.header-top
			background-color: rgba($dark, 0.5)
			&.active
				.call
					margin-top: 6px 
		.logo
			display: block
			padding-top: 4px
		.call 
			text-align: right
			margin-top: 6px
			.phone
				display: block
			.callback
				font-size: 18px
		.menu	
			display: none
			position: absolute
			width: 200px
			z-index: 50
			left: -130px
			.menu__item
				width: 100%	
				a
					display: block
					padding: 15px 20px
					background-color: $dark

	.footer
		&::before
			left: 0
			width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header .header-bottom
		.header-soc
			text-align: center
	.header .header-center 
		.header-plus
			margin-left: 30px
	.header-bottom 
		.header-bottom__item
			margin-bottom: 10px
			display: inline-block
			text-align: left


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header .logo img
		margin-bottom: 5px
	.header .flex-center
		transform: translateY(-10%)
	.header .header-center .header-plus
		margin-left: 5px
	.header .header-center .header__head
		font-size: 28px
		line-height: 1.4
	.header .header-center .header-plus .header-plus__item
		font-size: 15px
	.header-bottom
		text-align: left
	.hamburger
		position: absolute
		left: -10px
	
	.header
		.menu	
			top: 59px
			left: -152px

	.footer 
		padding-bottom: 30px
		.s-head
			margin: 15px 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.menu
		display: block!important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

