@import "fonts"
@import "libs"
@import "vars"
//@import "loader"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

menu, ul, li 
	padding: 0
	margin: 0
	list-style-type: none

a, button
	&:focus, &:active, &:hover
		text-decoration: none
		color: #fff
		outline: none

.before
	position: absolute
	content: ""
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(#000, .4)
	z-index: 0


/* кнопка */
.button, a.button
	display: inline-block
	padding: 10px 30px
	color: #fff
	background-color: $accent
	border: none
	cursor: pointer
	transition: background-color 0.2s ease
	text-transform: uppercase
	&:hover
		background-color: lighten($accent, 5%)

/* серый фон */
.s-gray
	background-color: $gray
.s-head
	font-size: 26px
	text-transform: uppercase
	font-weight: 700
	text-align: center
	margin: 30px 0
	z-index: 10

/* меню */
.hamburger
	.hamburger-inner
		background-color: #fff
		height: 3px
		&::before, &::after
			background-color: inherit
			height: inherit



/* Шапка */
.header
	background-color: $dark
	background-position: center center
	min-height: 620px
	height: 100vh
	position: relative
	&::before
		@extend .before

	.header-top
		background-color: $dark
		position: absolute
		width: 100%
		z-index: 30
		&.active
			background-color: rgba($dark, .9)
			z-index: 50
			position: fixed
			padding: 0
			.menu .menu__item>a
				padding: 15px 26px 
			.logo
				padding-top: 4px
				.logo__desc
					font-size: 16px
			.call
				margin-top: 0
	
	/* logo */
	.logo
		display: block
		color: #fff
		line-height: 1.3
		padding-top: 20px
		transition: padding ease-in-out 0.3s
		img 
			width: 50px
			float: left
			margin-right: 10px
		.logo__head
			font-size: 20px
			margin: 0
			font-style: italic
		.logo__desc
			font-size: 14px
			font-weight: 300
			margin: 0
		&:hover
			text-decoration: none
	
	/* меню */
	.menu
		.menu__item
			float: left
			>a 
				display: block
				box-sizing: border-box
				padding: 35px 30px 35px
				color: #fff
				line-height: 1.5
				border-top: 5px solid transparent
				transition: background-color, border, 0.2s ease-in-out
				transition: padding, background-color, ease-in-out 0.3s
				&.is-active
					background-color: #424141
					border-top: 5px solid $blue
			&:hover
				>a 
					background-color: #424141
					text-decoration: none

.flex-center
	margin: auto
	z-index: 1
	
/* Обратная связь */
.call
	margin-top: 20px
	transition: margin ease-in-out 0.3s
	.callback
		font-size: 20px
		letter-spacing: 1.5px
		line-height: 1.3
		background-color: transparent
		color: $accent
		border: none
		padding: 0
		outline: none
		border-bottom: 1px dotted $accent
		transition: border-bottom 0.1s ease
		&:hover
			border-bottom: 1px dotted transparent
.phone
	color: #fff
	display: inline-block
	line-height: 1.2
	margin-right: 10px
	span 
		font-size: 14px
		opacity: .8
	.fa 
		margin-right: 8px
		transition: transform 0.2s ease
	&:hover
		.fa
			transform: scale(1.3)

.header-center
	position: relative
	text-align: center
	display: flex
	height: 100%
	color: #fff
	
	.header__head
		margin: 0
		font-size: 40px
		text-transform: uppercase

	.header__desc
		font-weight: 300
		margin-top: 5px
		margin-bottom: 30px

	.header-plus
		text-align: left
		max-width: 410px
		margin: 0 auto
		margin-bottom: 30px
		.header-plus__item
			display: block
			margin-bottom: 10px
			font-size: 20px
			font-style: italic
			.fa 
				color: $blue
				margin-right: 10px
				font-size: 20px

	.header__btn
		font-size: 24px

/* нижняя часть */
.header-bottom
	text-align: center
	position: absolute
	bottom: 0
	width: 100%
	background-color: rgba(#000, .5)
	color: #fff
	padding: 10px 0
	border-top: 1px solid rgba(#fff, .1)


	.header-bottom__item
		font-weight: 300
		color: #fff
		.fa
			margin-right: 10px
			opacity: .7
		a 
			color: #fff

/* соц иконки */
.soc
	text-align: right
	.soc__item
		display: inline-block
		font-size: 20px
		line-height: 1
		margin-right: 10px
		a
			color: rgba(#fff, .8)
		&:hover
			a
				color: rgba(#fff, 1)

/* Услуги */
.services
	padding-bottom: 60px
	.services__card
		min-height: 250px
		background-size: cover
		background-color: #000
		position: relative
		display: flex
		margin-bottom: 20px
		color: #fff
		overflow: hidden
		padding: 20px
		transition: transform 0.4s ease-in-out
		&:hover
			&::before
				background-color: rgba($blue, 0.4)
		&::before
			@extend .before
			background-color: rgba(#000, .6)
			transition: background-color 0.4s ease-in-out
		.services__icon
			font-size: 30px
		.services__head
			margin: 0
			margin-bottom: 20px
			line-height: 1.4
			font-weight: 500
			text-transform: uppercase
			font-size: 22px
		.services__price
			position: absolute
			bottom: 0
			left: -20px
			text-align: center
			font-weight: 700
			font-size: 18px
			padding: 10px
			background-color: #fff
			color: #000
			transform: skewX(20deg)
			width: 75%
			span
				transform: skewX(-20deg)
				display: inline-block


/* о компании */		
.about
	padding-bottom: 60px

/* партнеры */
.partners
	position: relative
	text-align: center
	padding: 60px 0
	.partners__item	
		display: inline-block
		max-width: 250px
		padding: 0 30px
		margin-bottom: 30px
		img
			max-width: 100%
			max-height: 100px

/* отзывы */
.review
	padding-bottom: 60px

/* футер */
.footer
	padding-bottom: 80px
	padding-top: 20px
	background-position: center top
	background-size: cover
	position: relative
	&::before
		@extend .before
		background-color: rgba(#fff, .6)
	
	.footer__head
		font-size: 24px

	.contacts
		.contacts__item
			margin: 15px 0
			color: #000
			strong
				display: block
				font-size: 18px
			.fa
				font-size: 18px
				margin-right: 5px
			>a 
				color: #000

			.soc
				text-align: left
				a 
					color: #000
				.fa 
					font-size: 30px

.form
	padding-top: 40px
	padding-bottom: 30px
	.form__head
		text-transform: uppercase
		font-size: 28px
		font-family: "RobotoBold", sans-serif
		margin: 0
	.form__desc	
		margin-top: 0
		font-size: 20px
		color: #444
	input, textarea
		display: block
		width: 100%
		margin-bottom: 10px
		padding: 4px 10px 
		resize: none 
		border: 1px solid #ccc
		&:focus
			border: 1px solid $blue
			outline: none

	textarea
		height: 80px
	.button
		text-align: center
		padding: 10px 


.copyright
	padding: 30px 0
	background-color: $dark
	color: rgba(#fff, .7)
	font-weight: 300


/* на верх */
.top
	position: fixed
	display: block
	width: 50px
	height: 50px
	bottom: 20px
	right: 20px
	transform: translateX(200%)
	color: #fff
	background-color: $blue
	opacity: 0.2
	border-radius: 50%
	z-index: 20
	font-size: 30px
	text-align: center
	transition: opacity, transform, 0.2s ease
	.fa
		line-height: 50px
	&:hover
		opacity: 1
	&.is-active
		transform: translate(0)
		opacity: .5




@import "media"
